<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/carmella/ontologies/2024/9/krst-gym-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/carmella/ontologies/2024/9/krst-gym-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/carmella/ontologies/2024/9/krst-gym-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Adult"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AdultMember"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Annual"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Barbell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BarbellBenchPress"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BarbellDeadlift"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BenchPress"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cadillac"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cardio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CardioEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CardioWorkout"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChestPress"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Crunch"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Curl"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cycling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Deadlift"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dumbbell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DumbbellDeadlift"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Elliptical"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EnduranceTraining"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exercises"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Family"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FitnessGoal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FlexibilityTraining"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FoamRoller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FreeWeights"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GroupClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GymEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GymFacility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GymInstructor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GymMember"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GymServices"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HIIT"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ImproveEndurance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IncreaseFlexibility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kettlebell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LatMachine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LateralRaise"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegPress"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LockerRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Membership"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Monthly"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MuscleGain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PersonalTrainer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PersonalTraining"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Physiotherapy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pilates"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PilatesClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PilatesEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PilatesInstructor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Plank"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pullup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pushup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reception"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reformer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rehabilitation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RehabilitationSpecialist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResistanceBands"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RowingMachine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Running"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Senior"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeniorMember"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SmithMachine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Squat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StairClimber"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StationaryBike"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrengthTraining"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrengthTrainingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stretching"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StretchingStrap"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StudentMember"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StudentMembership"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Treadmill"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trimestral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WeightLoss"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WeightMachine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WeightRoom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WorkoutType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#YogaMat"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Adult"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AdultMember"/>
        <Class IRI="#GymMember"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Annual"/>
        <Class IRI="#Membership"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Barbell"/>
        <Class IRI="#FreeWeights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BarbellBenchPress"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BarbellDeadlift"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BenchPress"/>
        <Class IRI="#WeightMachine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cadillac"/>
        <Class IRI="#PilatesEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cardio"/>
        <Class IRI="#GymFacility"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CardioEquipment"/>
        <Class IRI="#GymEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CardioWorkout"/>
        <Class IRI="#WorkoutType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChestPress"/>
        <Class IRI="#WeightMachine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Crunch"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Curl"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cycling"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Deadlift"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dumbbell"/>
        <Class IRI="#FreeWeights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DumbbellDeadlift"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Elliptical"/>
        <Class IRI="#CardioEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EnduranceTraining"/>
        <Class IRI="#WorkoutType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Family"/>
        <Class IRI="#Membership"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FlexibilityTraining"/>
        <Class IRI="#WorkoutType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FoamRoller"/>
        <Class IRI="#PilatesEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FreeWeights"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GroupClass"/>
        <Class IRI="#GymServices"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HIIT"/>
        <Class IRI="#WorkoutType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ImproveEndurance"/>
        <Class IRI="#FitnessGoal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IncreaseFlexibility"/>
        <Class IRI="#FitnessGoal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Kettlebell"/>
        <Class IRI="#FreeWeights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LatMachine"/>
        <Class IRI="#WeightMachine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LateralRaise"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegPress"/>
        <Class IRI="#WeightMachine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LockerRoom"/>
        <Class IRI="#GymFacility"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Monthly"/>
        <Class IRI="#Membership"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MuscleGain"/>
        <Class IRI="#FitnessGoal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PersonalTrainer"/>
        <Class IRI="#GymInstructor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PersonalTraining"/>
        <Class IRI="#GymServices"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Physiotherapy"/>
        <Class IRI="#GymServices"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pilates"/>
        <Class IRI="#GymFacility"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PilatesClass"/>
        <Class IRI="#GymServices"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PilatesEquipment"/>
        <Class IRI="#GymEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PilatesInstructor"/>
        <Class IRI="#GymInstructor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plank"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pullup"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pushup"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reception"/>
        <Class IRI="#GymFacility"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reformer"/>
        <Class IRI="#PilatesEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rehabilitation"/>
        <Class IRI="#FitnessGoal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RehabilitationSpecialist"/>
        <Class IRI="#GymInstructor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResistanceBands"/>
        <Class IRI="#PilatesEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RowingMachine"/>
        <Class IRI="#CardioEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Running"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Senior"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeniorMember"/>
        <Class IRI="#GymMember"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmithMachine"/>
        <Class IRI="#WeightMachine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squat"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StairClimber"/>
        <Class IRI="#CardioEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StationaryBike"/>
        <Class IRI="#CardioEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrengthTraining"/>
        <Class IRI="#WorkoutType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrengthTrainingEquipment"/>
        <Class IRI="#GymEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Stretching"/>
        <Class IRI="#Exercises"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StretchingStrap"/>
        <Class IRI="#PilatesEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StudentMember"/>
        <Class IRI="#GymMember"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StudentMembership"/>
        <Class IRI="#Membership"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Treadmill"/>
        <Class IRI="#CardioEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trimestral"/>
        <Class IRI="#Membership"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WeightLoss"/>
        <Class IRI="#FitnessGoal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WeightMachine"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WeightRoom"/>
        <Class IRI="#GymFacility"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#YogaMat"/>
        <Class IRI="#PilatesEquipment"/>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

